# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.1'

# Names of this library.
library_names='libipoptamplinterface.so.1.10.9 libipoptamplinterface.so.1 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/r0578864/Documents/projectWIT/CoinIpopt/Ipopt/src/Interfaces/libipopt.la /home/r0578864/Documents/projectWIT/CoinIpopt/ThirdParty/Mumps/libcoinmumps.la -lgfortran -lquadmath /home/r0578864/Documents/projectWIT/CoinIpopt/ThirdParty/Metis/libcoinmetis.la -llapack -lblas /home/r0578864/Documents/projectWIT/CoinIpopt/ThirdParty/ASL/libcoinasl.la -ldl  '

# Version information for libipoptamplinterface.
current=11
age=10
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/r0578864/Documents/projectWIT/CoinIpopt/lib'
relink_command="(cd /home/r0578864/Documents/projectWIT/CoinIpopt/Ipopt/src/Apps/AmplSolver; /bin/bash ../../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DIPOPT_BUILD -o libipoptamplinterface.la -rpath /home/r0578864/Documents/projectWIT/CoinIpopt/lib -no-undefined -version-info 11:9:10 AmplTNLP.lo ../../Interfaces/libipopt.la /home/r0578864/Documents/projectWIT/CoinIpopt/ThirdParty/ASL/libcoinasl.la -lm -ldl @inst_prefix_dir@)"
